using System;

class Program {
  public static void getParked(string[,] matriz) {
    Console.WriteLine("\n\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[0, 0], "|", matriz[0, 1], "|", matriz[0, 2], "|", matriz[0, 3], "|", matriz[0, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[1, 0], "|", matriz[1, 1], "|", matriz[1, 2], "|", matriz[1, 3], "|", matriz[1, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[2, 0], "|", matriz[2, 1], "|", matriz[2, 2], "|", matriz[2, 3], "|", matriz[2, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[3, 0], "|", matriz[3, 1], "|", matriz[3, 2], "|", matriz[3, 3], "|", matriz[3, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n", matriz[4, 0], "|", matriz[4, 1], "|", matriz[4, 2], "|", matriz[4, 3], "|", matriz[4, 4]);
  }

  public static void Main(string[] args) {
    int escolha, linha, coluna;
    bool loop = true;
    string[,] matriz = new string[5,5];
    string[,] placas = new string[5,5];
    do {
      bool miniloop = true, miniloop2 = true;
      getParked(matriz);
      Console.WriteLine("(1) Digite 1 para adicionar um carro a uma vaga");
      Console.WriteLine("(2) Digite 2 para remover um carro de uma vaga");
      Console.WriteLine("(3) Digite 3 para ver todos os carros no estacionamento");
      escolha = int.Parse(Console.ReadLine());
      if (escolha == 1){
        Console.Clear();
        do {
          getParked(matriz);
          Console.WriteLine("➥ Digite 0 para voltar ao menu\n");
          Console.WriteLine("Escolha uma linha:");
          linha = int.Parse(Console.ReadLine());
          if (linha == 0) {
            Console.Clear();
            break;
          }
          Console.WriteLine("Escolha uma coluna:");
          coluna = int.Parse(Console.ReadLine());
          if (linha == 0) {
            break;
          }
          if (!(linha <= 5 && linha >= 1) || !(coluna <= 5 && coluna >= 1)) {
            Console.Clear();
            Console.WriteLine("A linha ou coluna digitada não existe...");
          }
          else if (placas[linha - 1, coluna - 1] != null) {
            Console.Clear();
            Console.WriteLine("A vaga já está ocupada.");
          }
          else {
            Console.WriteLine("Escreva a placa do carro que vai ocupar a vaga:");
            placas[linha - 1,coluna - 1] = Console.ReadLine();
            matriz[linha - 1,coluna - 1] = "O";
            Console.Clear();
            break;
          }
        } while (miniloop == true);
      }
      else if (escolha == 2) {
        Console.Clear();
        do {
          getParked(matriz);
          Console.WriteLine("➥ Digite 0 para voltar ao menu\n");
          Console.WriteLine("Escolha uma linha:");
          linha = int.Parse(Console.ReadLine());
          if (linha == 0) {
            Console.Clear();
            break;
          }
          Console.WriteLine("Escolha uma coluna:");
          coluna = int.Parse(Console.ReadLine());
          if (!(linha <= 5 && linha >= 1) || !(coluna <= 5 && coluna >= 1)) {
            Console.Clear();
            Console.WriteLine("A linha ou coluna digitada não existe...");
          }
          else if (placas[linha - 1,coluna - 1] == null) {
            Console.Clear();
            Console.WriteLine("Não há um carro aqui");
          }
          else {
            Console.WriteLine("Escreva a placa do carro que será removido da vaga:");
            placas[linha - 1,coluna - 1] = null;
            matriz[linha - 1,coluna - 1] = null;
            Console.Clear();
            break;
          }
        } while (miniloop2 == true);
      }
      else if (escolha == 3) {
        Console.Clear();
        Console.WriteLine("➥ Carros estacionados:");
        for (int lin1 = 0; lin1 <= 4; lin1++) {
          for (int col1 = 0; col1<= 4; col1++) {
            if (matriz[lin1, col1] != null) {
              Console.WriteLine("Placa na vaga da linha {0} e coluna {1}: {2}", lin1 + 1, col1 + 1, placas[lin1, col1]);
            }
          }
        }
      }
      else{
        Console.Clear();
        Console.WriteLine("Esse botão não existe!");
      }
    } while (loop == true);
  }
}