using System;

class Program {
  public static void getParked(string[,] matriz) {
    Console.WriteLine("\n\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[0, 0], "|", matriz[0, 1], "|", matriz[0, 2], "|", matriz[0, 3], "|", matriz[0, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[1, 0], "|", matriz[1, 1], "|", matriz[1, 2], "|", matriz[1, 3], "|", matriz[1, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[2, 0], "|", matriz[2, 1], "|", matriz[2, 2], "|", matriz[2, 3], "|", matriz[2, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n\t-----------------", matriz[3, 0], "|", matriz[3, 1], "|", matriz[3, 2], "|", matriz[3, 3], "|", matriz[3, 4]);
    Console.WriteLine("\t{0,1} {1,1} {2,1} {3,1} {4,1} {5,1} {6,1} {7,1} {8,1}\n", matriz[4, 0], "|", matriz[4, 1], "|", matriz[4, 2], "|", matriz[4, 3], "|", matriz[4, 4]);
  }

  public static void Main(string[] args) {
    string[,] matriz = new string[5,5];
    getParked(matriz);
  }
}